FROM node:18.12-bullseye-slim as node-build

WORKDIR /app
COPY frontend/package.json ./
COPY frontend/package-lock.json ./
COPY frontend/public ./public
COPY frontend/src ./src

RUN npm install
RUN npm run build

FROM node:18.12-bullseye-slim as base

#install nginx
RUN apt-get update && apt-get install -y vim

#Sestup node build
WORKDIR /app

RUN chown -R node:node /app

COPY --from=node-build --chown=node:node /app/node_modules /app/node_modules
COPY --from=node-build --chown=node:node /app/build /app/build

USER node

# ENTRYPOINT [ "sh" ,"/usr/local/bin/entrypoint.sh"]
# CMD ["npx", "http-server", "/app/build","-p" ,"8080"]
CMD ["npm", "start"]
